Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-02-23T15:34:38+08:00

====== Status ======

03/03/2016
* Installed Simplicity Studio 3.3 on Linux host


[[Journal:2016:03:02|2016-03-02]]
----------------
Greenwave Embedded Volunteer Projects:Google Iot Exploration:Notes:SiLabs Border Router Presentation

Tuesday 23 February 2016
Done so far:
* Thread study (video tutorial)
* Created Windows7 VM to install the software environment
* Downloaded the software and install them (partially done)

