Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-02-25T16:22:23+08:00

====== regex ======
Created Thursday 25 February 2016

**Check whether val is a number**
__In Bash:__
use **=~ **operator
with ~, it means the rhs is a regex
eg. $val = '^[0-9]+$' to check whether val is a number 
__In Busybox:__
Busybox is what we use in our embedded Linux system.
Bash and sh is just a symlink to busybox in our embedded Linux system.
so use this instead:
**expr $val : '[0-9]+$'**
**if [[ $? == 0 ]] ; then**
	**echo "it is a number"**
**fi**

