Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-02-24T16:24:54+08:00

====== 26208 Memory Low ======

01/03/2016
From conf call with Celina and DK/US, since this is a known bug since 1.3.0 and no impact to user, we'll report this to Verizon as such, no need to patch right now


Created Wednesday 24 February 2016

From 1.3.2.19-low-mem-160217-212815 logs/messages:
* Lots of **user.err<11> bhr4: System: BcmWifiDriverInterface - popen failed** messages all over the log
* Excerpts of the log which show it reporting the low memory:

__4239 Feb 18 02:05:52 2016 kern.warn<4> kernel: Mem-info:__
__4240 Feb 18 02:05:52 2016 kern.warn<4> kernel: Normal per-cpu:__
__4241 Feb 18 02:05:52 2016 kern.warn<4> kernel: CPU    0: hi:   90, btch:  15 usd:  72__
__4242 Feb 18 02:05:52 2016 kern.warn<4> kernel: CPU    1: hi:   90, btch:  15 usd:  11__
__4243 Feb 18 02:05:52 2016 kern.warn<4> kernel: active_anon:9556 inactive_anon:207 isolated_anon:0__
__4244 Feb 18 02:05:52 2016 kern.warn<4> kernel:  active_file:112 inactive_file:120 isolated_file:0__
__4245 Feb 18 02:05:52 2016 kern.warn<4> kernel:  unevictable:167 dirty:0 writeback:0 unstable:0__
__4246 Feb 18 02:05:52 2016 kern.warn<4> kernel:  free:470 slab_reclaimable:400 slab_unreclaimable:36411__
__4247 Feb 18 02:05:52 2016 kern.warn<4> kernel:  mapped:146 shmem:329 pagetables:192 bounce:0__
__4248 Feb 18 02:05:52 2016 kern.warn<4> kernel: Normal free:1880kB min:1908kB low:2384kB high:2860kB active_anon:38224kB inactive_anon:828kB active_file:448kB inactive_file:480kB unevictable:668kB isolated(anon):0kB isolated(file):0kB pres     ent:227584kB mlocked:64kB dirty:0kB writeback:0kB mapped:584kB shmem:1316kB slab_reclaimable:1600kB slab_unreclaimable:145644kB kernel_stack:616kB pagetables:768kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:1526 all_unre     claimable? yes__
__4249 Feb 18 02:05:52 2016 kern.warn<4> kernel: lowmem_reserve[]: 0 0__
__4250 Feb 18 02:05:52 2016 kern.warn<4> kernel: Normal: 42*4kB 18*8kB 18*16kB 8*32kB 10*64kB 3*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1880kB__
__4251 Feb 18 02:05:52 2016 kern.warn<4> kernel: 744 total pagecache pages__
__4252 Feb 18 02:05:52 2016 kern.warn<4> kernel: 57344 pages of RAM__
__4253 Feb 18 02:05:52 2016 kern.warn<4> kernel: 845 free pages__
__4254 Feb 18 02:05:52 2016 kern.warn<4> kernel: 4823 reserved pages__
__4255 Feb 18 02:05:52 2016 kern.warn<4> kernel: 10805 slab pages__
__4256 Feb 18 02:05:52 2016 kern.warn<4> kernel: 442 pages shared__
__4257 Feb 18 02:05:52 2016 kern.warn<4> kernel: 0 pages swap cached__
__4258 Feb 18 02:05:52 2016 kern.info<6> kernel: [ pid ]   uid  tgid total_vm      rss cpu oom_adj oom_score_adj name__
__4259 Feb 18 02:05:52 2016 kern.info<6> kernel: [   90]     0    90      375       41   0     -17         -1000 udevd__
__4260 Feb 18 02:05:52 2016 kern.info<6> kernel: [  104]     0   104      374       44   0     -17         -1000 udevd__
__4261 Feb 18 02:05:52 2016 kern.info<6> kernel: [  105]     0   105      374       43   0     -17         -1000 udevd__
__4262 Feb 18 02:05:52 2016 kern.info<6> kernel: [  136]     0   136      613      317   0       0             0 klogd__
__4263 Feb 18 02:05:52 2016 kern.info<6> kernel: [  138]     0   138      557       18   1       0             0 watchdog__
__4264 Feb 18 02:05:52 2016 kern.info<6> kernel: [  162]     0   162      557       21   1       0             0 crond__
__4265 Feb 18 02:05:52 2016 kern.info<6> kernel: [  237]     0   237      300       14   0       0             0 neSendCmd__
__4266 Feb 18 02:05:52 2016 kern.info<6> kernel: [  473]     0   473      321       13   1       0             0 rngd__
__4267 Feb 18 02:05:52 2016 kern.info<6> kernel: [  484]     0   484      801       44   0       0             0 reset_reboot__
__4268 Feb 18 02:05:52 2016 kern.info<6> kernel: [  500]     0   500      557       35   0       0             0 main_app__
__4269 Feb 18 02:05:52 2016 kern.info<6> kernel: [  501]     0   501    17103     3335   0       0             0 bhr4__
__4270 Feb 18 02:05:52 2016 kern.info<6> kernel: [  503]     0   503      597       28   0       0             0 login__
__4271 Feb 18 02:05:52 2016 kern.info<6> kernel: [  511]     0   511      356       49   0       0             0 syslogd__
__4272 Feb 18 02:05:52 2016 kern.info<6> kernel: [  559]     0   559     2759       39   1       0             0 mocad__
__4273 Feb 18 02:05:52 2016 kern.info<6> kernel: [  560]     0   560     2759       64   1       0             0 mocad__
__4274 Feb 18 02:05:52 2016 kern.info<6> kernel: [  604]     0   604      625       52   0       0             0 ulogd__
__4275 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1177]     0  1177     2435       27   0       0             0 cherokee__
__4276 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1192]     0  1192     1022      187   0       0             0 cherokee-worker__
__4277 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1196]     0  1196     2372      726   1       0             0 cwmp__
__4278 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1197]     0  1197      553       22   0       0             0 diagnosticsd__
__4279 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1198]     0  1198     2435       25   1       0             0 cherokee__
__4280 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1202] 65534  1202      986      124   1       0             0 cherokee-worker__
__4281 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1211]     0  1211      968       43   1       0             0 rsad__
__4282 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1320]     0  1320      686       36   1       0             0 miniupnpd__
__4283 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1392]     0  1392      377       28   1       0             0 rdisc__
__4284 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1506]     0  1506      413       74   0       0             0 nvramd__
__4285 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1520]     0  1520      437       41   0       0             0 eapd__
__4286 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1521]     0  1521      568      160   1       0             0 nas__
__4287 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1522]     0  1522      476       93   0       0             0 acsd__
__4288 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 1523]     0  1523      821       89   0       0             0 wps_monitor__
__4289 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 2779]     0  2779      596       30   1       0             0 sh__
__4290 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 2942]     0  2942     2182     1526   1       0             0 dhcpd__
__4291 Feb 18 02:05:52 2016 kern.info<6> kernel: [ 2965]     0  2965     7083     2344   0       0             0 siege__
__4292 Feb 18 02:05:52 2016 kern.err<3> kernel: Out of memory: Kill process 501 (bhr4) score 33 or sacrifice child__
__4293 Feb 18 02:05:52 2016 kern.err<3> kernel: Killed process 2965 (siege) total-vm:28332kB, anon-rss:9272kB, file-rss:104kB__

bhr4 process 501 killed at the end

* More error from Broadcom chip?
	* 389 Feb 16 21:02:10 2016 kern.err<3> kernel: kerSysBcmSpiSlaveInit: BcmSpiReserveSlave2 returned er



