Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-10T14:54:07+08:00

====== Tabbing ======
Created Thursday 10 March 2016

===== Open a new tab =====
{{{code: lang="sh" linenumbers="True"
:tabnew
}}}


===== Switch between tabs =====
{{{code: lang="sh" linenumbers="True"
gt #or
:tabn #next, or
:tabp #prev
}}}

* [n]gt where n is a position number of the tab will take us to the nth tab
* Ctrl+pgdown and Ctrl+pgup will switch to the next or previous tab respectively

===== Move a tab to just after nth position =====
* **:tabm n or :tabmove n**

===== Close all tabs at once =====
* **:qa**
* **:wqa** to save all before closing

===== Open/Edit a file in the current tab =====
**:e [path/filename]**

===== Open the directory of current file (assuming it always changes according to the open file) =====
**:e .**
**:Sex (open in horizontal split window)**
**:Vex (in vertical split window)**
**:Tex (in a new tab)**
