Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-10T09:25:32+08:00

====== Mounting network drive permanently ======
Created Tuesday 10 January 2017

In your [[/etc/fstab:]]
//10.0.10.47/firmware /mnt/shared/firmware cifs username=[username],password=[password],rw,uid=1000,gid=1000,nounix,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0
//10.0.10.47/common /mnt/shared/common cifs username=[username],password=[password],rw,uid=1000,gid=1000,nounix,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0
//10.0.10.47/hardware /mnt/shared/hardware cifs username=[username],password=[password],rw,uid=1000,gid=1000,nounix,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0

In this example 10.0.10.47 is the network drive IP.
